# for server
server.port=443
server.http.port=80

# for environment
spring.profiles.active=dev

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# spring local resource config
# app relatively path
spring.resource.path=/uploadTestForCode/
spring.resource.path.pattern=/uploadTestForCode/**
# location absolute path
spring.resource.folder.windows=D:/BugData/uploadTestForCode/
spring.resource.folder.linux=/uploadTestForCode/

# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oneplus?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# for mybatis
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.auto-commit=true

# for dev tools
spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=src/main/java